{
  "schemaVersion": "wonder.package-source.v1",
  "id": "scientific-calculator",
  "version": "1.0.0",
  "label": "Scientific Calculator",
  "homeSurface": "home",
  "visualIdentity": {
    "icon": "calc",
    "tone": "blue",
    "accent": "#1F6FEB",
    "canvas": "#F7F9FC"
  }
}
